
  VITE_apiKey=AIzaSyB03K-7Kz4Hx__JFyrqoe_qtrtnHC1td_E
  VITE_authDomain=fitness-tracker-b2f74.firebaseapp.com
  VITE_projectId=fitness-tracker-b2f74
  VITE_storageBucket=fitness-tracker-b2f74.firebasestorage.app
  VITE_messagingSenderId=698768410410
  VITE_appId=1:698768410410:web:775e3ac939caf737e9c053
  VITE_API_URL=https://fitness-tracker-server-lemon.vercel.app